{
  "id": "{DF178FCB-C188-47EA-A90D-E73AB3B7C8BD}",
  "name": "Raumübersicht",
  "author": "CMelektro",
  "url": "",
  "compatibility": {
    "version": "9.0"
  },
  "version": "1.1.0",
  "build": 6,
  "date": 0
}
