{
  "id": "{DF178FCB-C188-47EA-A90D-E73AB3B7C8BD}",
  "name": "Raumübersicht",
  "author": "CMelektro",
  "url": "",
  "compatibility": {"version": "9.0"},
  "version": "1.0.4",
  "build": 5,
  "date": 0
}
